deploy/dreamdrugs/templates/frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dreamdrugs.fullname" . }}-frontend
  labels:
    app: {{ template "dreamdrugs.fullname" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "dreamdrugs.fullname" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ template "dreamdrugs.fullname" . }}-frontend
    spec:
      containers:
      - name: frontend
        image: {{ .Values.frontendImage }}
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          {{ if .Values.development }}
          value: 'development'
          {{ else }}
          value: 'production'
          {{ end }}
        - name: BACKEND_DOMAIN
          value: {{ template "dreamdrugs.fullname" . }}-backend
        - name: REDIS_HOST
          value: 'redis-master.default.svc.cluster.local'
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password

---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "dreamdrugs.fullname" . }}-frontend
spec:
  type: NodePort
  selector:
    app: {{ template "dreamdrugs.fullname" . }}-frontend
  ports:
  - protocol: TCP
    port: 3030
    targetPort: 3000

deploy/dreamdrugs/templates/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dreamdrugs.fullname" . }}-frontend
  labels:
    app: {{ template "dreamdrugs.fullname" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "dreamdrugs.fullname" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ template "dreamdrugs.fullname" . }}-frontend
    spec:
      containers:
      - name: frontend
        image: {{ .Values.frontendImage }}
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          {{ if .Values.development }}
          value: 'development'
          {{ else }}
          value: 'production'
          {{ end }}
        - name: BACKEND_DOMAIN
          value: {{ template "dreamdrugs.fullname" . }}-backend
        - name: REDIS_HOST
          value: {{ .Release.Name }}-redis-master
        - name: REDIS_PASSWORD
          {{ if .Values.development }}
          value: {{ .Values.redis.password }}
          {{ else }}
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password
          {{ end }}

---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "dreamdrugs.fullname" . }}-frontend
spec:
  type: NodePort
  selector:
    app: {{ template "dreamdrugs.fullname" . }}-frontend
  ports:
  - protocol: TCP
    port: 3030
    targetPort: 3000

deploy/dreamdrugs/templates/frontend.yaml (diff)
@@ -29,12 +29,16 @@ spec:
         - name: BACKEND_DOMAIN
           value: {{ template "dreamdrugs.fullname" . }}-backend
         - name: REDIS_HOST
-          value: 'redis-master.default.svc.cluster.local'
+          value: {{ .Release.Name }}-redis-master
         - name: REDIS_PASSWORD
+          {{ if .Values.development }}
+          value: {{ .Values.redis.password }}
+          {{ else }}
           valueFrom:
             secretKeyRef:
               name: redis
               key: redis-password
+          {{ end }}
 
 ---
 kind: Service
