deploy/dreambox/templates/nginx.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "dreambox.fullname" . }}-nginx
  labels:
    app: {{ template "dreambox.fullname" . }}-nginx
spec:
  selector:
    matchLabels:
      app: {{ template "dreambox.fullname" . }}-nginx
  template:
    metadata:
      labels:
        app: {{ template "dreambox.fullname" . }}-nginx
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - image: nginx:1.15.3-alpine
        name: nginx
        ports:
        - name: http
          containerPort: {{ .Values.hostPort }}
          hostPort: {{ .Values.hostPort }}
        volumeMounts:
        - name: "config"
          mountPath: "/etc/nginx"
      volumes:
      - name: config
        configMap:
          name: {{ template "dreambox.fullname" . }}-nginx-conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dreambox.fullname" . }}-nginx-conf
data:
  nginx.conf: |
    worker_processes 1;
    error_log /dev/stdout info;

    events {
      worker_connections 10;
    }

    http {
      access_log /dev/stdout;

      server {
        listen {{ .Values.hostPort }};
        location / {
          proxy_pass http://{{ template "dreambox.fullname" . }}-backend.default.svc.cluster.local:8080;
        }
      }
    }

deploy/dreambox/templates/nginx.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "dreambox.fullname" . }}-nginx
  labels:
    app: {{ template "dreambox.fullname" . }}-nginx
spec:
  selector:
    matchLabels:
      app: {{ template "dreambox.fullname" . }}-nginx
  template:
    metadata:
      labels:
        app: {{ template "dreambox.fullname" . }}-nginx
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - image: nginx:1.15.3-alpine
        name: nginx
        ports:
        - name: http
          containerPort: {{ .Values.hostPort }}
          hostPort: {{ .Values.hostPort }}
        volumeMounts:
        - name: "config"
          mountPath: "/etc/nginx"
      volumes:
      - name: config
        configMap:
          name: {{ template "dreambox.fullname" . }}-nginx-conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dreambox.fullname" . }}-nginx-conf
data:
  nginx.conf: |
    worker_processes 1;
    error_log /dev/stdout info;

    events {
      worker_connections 10;
    }

    http {
      access_log /dev/stdout;

      server {
        listen {{ .Values.hostPort }};
        location /api {
          proxy_pass http://{{ template "dreambox.fullname" . }}-backend.default.svc.cluster.local:8080/;
        }
        location / {
          proxy_pass http://{{ template "dreambox.fullname" . }}-frontend.default.svc.cluster.local:3030/;
        }
      }
    }

deploy/dreambox/templates/nginx.yaml (diff)
@@ -48,8 +48,11 @@ data:
 
       server {
         listen {{ .Values.hostPort }};
+        location /api {
+          proxy_pass http://{{ template "dreambox.fullname" . }}-backend.default.svc.cluster.local:8080/;
+        }
         location / {
-          proxy_pass http://{{ template "dreambox.fullname" . }}-backend.default.svc.cluster.local:8080;
+          proxy_pass http://{{ template "dreambox.fullname" . }}-frontend.default.svc.cluster.local:3030/;
         }
       }
     }
